import React from "react";

function StudyIcon() {
  return (
    <svg
      xmlns="http://www.w3.org/2000/svg"
      width="1308"
      height="1308"
      version="1"
      viewBox="0 0 981 981"
    >
      <path
        d="M515 9781c-44-16-132-51-195-80-63-28-122-51-130-51-27 0-190-83-190-97 0-17 0-17 56 7 30 13 43 16 36 7-7-8-30-19-52-26l-40-12v-207l68 28c57 24 75 28 122 22l55-7-60-26c-33-14-88-34-123-45-34-10-62-25-62-31 0-15 12-17 25-4 6 5 46 21 90 35 128 40 318 107 335 116 30 18-10 10-79-16-77-29-113-27-131 6-9 18-7 20 17 21 15 0 37 4 48 9 18 7 18 8-7 15-16 4-28 10-28 14 0 3 49 30 108 59 82 40 118 52 153 52 25 0 51 6 57 12 10 10 14 10 21 0 21-35 71 36 71 102 1 29 1 30 15 12 21-27 19-94-3-136-10-19-40-50-66-67-27-18-45-33-42-33 17 0 87 43 114 70 35 35 56 39 47 10-3-11-4-20 0-20 10 0 35 67 35 95 0 27 27 43 126 74 36 12 44 11 68-4 18-12 23-21 17-29-12-14 4-168 24-221 19-52 35-156 35-226 0-47-7-71-43-140-44-86-82-143-134-201-55-62-198-185-240-206-22-12-56-35-75-52-18-18-50-40-71-51-105-55-286-210-337-288-16-25-34-52-40-58-6-7-15-25-22-40-15-37-15-292 0-318 10-17 11-11 12 36 0 30 6 63 13 74 13 16 14 15 9-14-9-66 84-280 157-357 21-21 61-61 89-88 57-52 58-58 24-123-25-50-4-66 120-88 250-44 922 21 1303 125 44 12 94 26 110 30 153 39 254 70 500 152 352 118 376 127 580 230 104 52 240 131 255 148 3 3 29 23 59 45 106 77 110 83 89 142-9 25-25 40-62 58-27 14-61 25-75 26-15 0-34 4-44 7-16 7-15 10 8 42 14 19 30 50 35 70 24 85 3 252-50 396-17 44-30 85-30 91 0 7 12 10 30 8 17-2 30 0 30 5s-31 34-68 64c-68 55-137 92-202 107-19 4-53 13-75 18-22 6-120 14-217 18-98 3-178 10-178 14 0 5-7 6-15 2-20-7-86 11-213 59-145 56-279 160-385 299-14 19-60 102-101 183-42 82-80 154-87 162-9 12-77 14-386 14-363 0-375-1-370-19 2-10 1-25-4-32-6-10-12-6-21 19-11 29-28 44-28 23 0-4-28-21-62-36-48-22-65-25-77-16-30 22-127 61-149 60-9 0-53-13-97-28zm139-17c20-20 21-35 1-28-11 5-15-1-15-18 0-35-35-66-59-51-15 9-49 1-177-43-204-71-203-71-184-52 13 13 174 83 235 103 18 6 18 7 4 16-18 10-109-20-199-66-54-27-70-31-70-14 0 5 21 19 48 31 26 11 99 44 162 74 63 29 129 55 145 57 64 9 94 6 109-9zm266-35c0-13-93-56-142-64-30-6-38-4-38 7 0 10 27 25 73 41 80 28 107 32 107 16zm167-244c26-72 34-178 21-260-32-210-50-250-165-370-48-51-133-122-138-115-1 3-12-4-24-14-12-11-21-14-21-8 0 7 4 12 8 12 28 0 172 170 234 275 57 97 78 154 78 209 0 40-24 152-55 266-19 71-19 113 2 153l17 32 11-60c6-33 21-87 32-120zm-373-820c-21-19-42-35-46-35s-13-6-20-12c-55-51-68-60-68-50 0 6 30 32 68 59 37 26 73 56 81 66 7 10 16 16 19 13 3-4-12-22-34-41zm-164-125c-8-5-24-9-35-9-16 1-16 2 5 9 35 11 48 11 30 0zm-35-30c-3-5-15-10-26-10s-17 5-14 10c3 6 15 10 26 10s17-4 14-10zm-50-20c7-12-44-59-64-60-8 0-11-3-8-6 4-4-15-23-41-42-26-20-63-52-83-71-41-42-119-144-119-157 0-5-12-36-26-69l-25-60 6 60c6 54 39 135 58 143 4 2 7 10 7 19 0 20 147 163 193 188 20 11 37 24 37 28 0 5 7 4 15-3 13-11 14-10 9 4-5 12-2 15 10 10s15-2 10 10c-7 17 11 22 21 6zm1846-433c-54-88-197-174-361-218-131-36-147-36-50-1 41 15 86 35 99 44 22 15 23 18 7 24-10 4-27 2-39-4-58-27-157-54-157-42s86 49 245 105c47 17 125 82 125 104 0 13 18 24 47 27 14 1 23-3 23-12 0-17 0-17 38 2 18 8 33 23 33 32 1 10 4 8 6-6 2-12-5-37-16-55zm-363 21c-3-7-20-21-39-32l-34-19 30 31c31 32 50 41 43 20zm-201-179c35-12 39-40 8-51-11-3-50-6-87-7-51-1-68 2-68 12 0 22 32 45 70 50 19 2 38 5 41 5 3 1 20-3 36-9zm50-95c-3-3-12-4-19-1-8 3-5 6 6 6 11 1 17-2 13-5z"
        transform="matrix(.1 0 0 -.1 0 981)"
      ></path>
      <path
        d="M1752 9803c2-4 19-39 39-78 19-38 43-92 53-120 34-91 65-143 122-204 31-34 53-61 49-61-11 0 17-24 65-56 99-67 281-127 492-163 59-10 265-7 276 3 2 2-36 7-85 10-83 6-117 10-295 37-121 18-171 31-223 57-149 73-290 198-343 303-18 35-52 111-76 169-29 68-50 106-61 108-10 2-16 0-13-5zM9280 9249c1-309-2-564-5-567s4-15 15-27c20-21 30-81 17-103-4-5-3-21 2-34 9-20 10-19 10 15 1 23 5 36 11 32 6-3 10-18 10-32 0-15 10-37 23-51 19-20 23-39 28-125 8-117 11-512 5-506-3 2-13 49-24 103-13 65-26 102-36 108-9 5-16 17-16 26 0 31-31 136-44 152-7 8-25 47-40 85-15 39-45 108-66 155-22 47-40 89-40 92 0 19-79 174-142 277-39 64-88 146-111 183-119 197-344 391-534 460-51 18-81 21-248 22-174 1-196-1-259-22-87-29-177-74-241-121-75-54-247-220-271-262-51-87-86-201-91-295-5-84-4-93 16-113 24-24 26-32 10-48-12-12-55 4-89 32-29 25-148 84-166 83-11-1-77 15-149 35-268 74-425 68-506-20-30-32-39-55-41-105l-1-35-49 13c-43 11-67 10-176-7-70-10-162-28-204-39-105-26-240-90-304-145-29-25-59-45-68-45s-16-3-16-7c0-5-44-9-99-10-76-1-116-8-182-29-84-28-85-28-196-144-307-320-384-471-369-727 5-97 4-114-9-119-22-9-123-136-177-224-48-79-106-209-132-301-9-30-22-112-31-184-8-71-19-131-25-133-14-5-13-204 2-276 12-62 28-76 88-76 23 0 32-8 51-47 17-33 31-49 47-51 12-2 22-2 22 0s-9 32-20 68c-30 100-23 104 15 10 50-123 55-126 214-132 164-7 267 3 292 28 18 19 18 21-7 98-13 43-23 84-21 89 2 6 11-17 21-51 9-34 21-62 26-62s27-26 49-57c48-71 96-117 181-174 92-61 231-203 266-269 23-46 28-68 28-130 1-67-3-82-37-148-47-90-56-146-32-196 25-52 96-111 151-125 24-6 43-15 40-19-3-5 6-27 19-50 26-47 21-53-19-21-43 33-98 42-146 23-33-13-46-14-66-5-41 18-118 14-147-9-56-44-147-292-147-401v-57l148-143c82-79 165-169 186-200 53-81 121-114 231-114 44 0 99 3 122 7l41 8 64-78c35-42 77-97 94-122 33-47 78-131 72-134l-32-16c-34-18-119-119-144-172l-17-37-616-1h-616l-19 23c-18 19-38 48-66 91-20 30-49 111-50 136-1 16 7 36 16 46 13 12 14 19 5 24-7 5-10 19-7 34s1 29-3 32c-23 14-4 32 46 43 30 7 55 17 55 22 0 20-28 75-46 90-11 8-35 20-55 26s-64 32-98 59c-54 44-58 49-37 52 13 2 41-4 62-13 20-8 39-13 42-10 9 8-70 86-97 96-13 5-73 13-133 18-112 9-154 24-104 37 14 3 33 3 42 0 10-4 14-1 12 6-6 17-106 67-135 67-13 1-23-3-23-9 0-5-20 0-44 12-42 20-84 19-71-2 9-14-24-13-144 7l-104 17 44 19c24 11 54 24 65 30 21 9 153 4 227-9 40-7 107 2 107 14 0 4-25 20-56 35-49 24-63 27-118 21-33-3-86-12-116-19s-80-19-110-25c-50-12-109-40-85-40 6 0 3-5-7-10-10-7-43-7-90-1-40 6-101 12-134 14-34 3-67 8-73 12-22 13 8 33 67 46 31 7 63 17 69 22 7 5 20 7 28 3 25-9 45 4 45 30 0 19 5 24 24 24 34 0 40 16 16 40-23 23-75 28-67 6 6-15-31-26-92-26-20 0-41-4-46-8-6-5-37-15-70-22-33-8-100-34-149-58l-88-43-67 14c-64 14-264 86-278 101-4 4 25 6 65 5 45-1 77 2 84 9s23 12 38 12c14 0 45 14 69 30 24 17 50 30 58 30 24 0 14 19-19 36-42 22-109 19-154-6-19-11-44-20-54-20-11 0-28-4-38-9-9-6-34-13-54-16-21-3-38-10-38-14 0-15-65-22-99-10-24 9-38 24-57 62-33 69-31 83 16 112 48 30 66 60 50 80-13 15-42 7-92-27-41-28-54-23-67 26-16 63-14 75 13 111 22 29 24 36 14 73-12 47-28 56-28 15 0-29-20-93-30-93-9 0-60 111-55 120 3 5 23 11 44 15 37 6 39 8 38 41-1 39-4 40-35 18-30-21-35-14-24 27 7 29 14 35 43 39 34 5 34 5 37 61 3 57-1 75-68 324-18 66-38 145-45 175-14 59-25 90-31 90-16 0-86-45-124-80-25-22-62-52-82-65-44-29-131-154-149-213-14-47-14-47-62-27-20 8-42 12-50 9s-18-1-22 5c-7 12-57 15-68 5-3-3 3-31 14-61 24-71 24-89 0-96-26-6-33 1-20 25 11 21 3 78-12 78-5 0-9-7-9-16 0-27-33-74-53-74-17 0-17 1 2 26 25 31 30 114 7 114-38 0-75-23-81-50-8-36-31-46-39-17-3 13-3 31 0 42 5 20-38 87-105 166-17 20-31 45-31 56 0 13-19 30-60 53-33 19-60 37-60 40 0 4-18 12-41 19-30 9-39 16-35 28 7 16-17 16-274-8-136-13-226-9-223 8 4 18-21 6-38-19-7-11-21-30-30-41l-16-21-32 27c-51 42-64 33-23-16 8-9 12-20 9-24-4-3-7-1-7 5 0 23-61 45-112 39-43-5-50-4-64 18-12 18-26 25-48 25-64 0-59 17 9 25 64 7 66 7 50 25-17 18-16 21 9 50 35 42 32 59-9 50-5-1-24-3-41-5-39-4-126-48-154-77-11-12-20-31-20-42s-25-43-55-72c-53-52-71-93-45-109 6-4 7-35 3-80-6-74-6-75 25-103 31-29 155-82 192-82 24 0 36-18 21-33-14-14-14-95 0-136 17-48-1-60-43-30-69 50-219 67-253 29-26-29-49-26-41 5 7 27-3 31-35 15-18-10-19-25-19-335v-325l23-5c29-8 70 8 116 44 20 15 51 31 69 34 30 6 32 5 32-21 0-29-106-216-139-246-19-17-20-17-31 24-10 37-56 120-66 120-2 0-4-71-4-157 1-146 2-156 16-130 8 15 21 27 30 27 8 0 20 14 26 32 10 29 12 30 25 13 7-11 13-29 13-41s11-61 26-110c30-104 39-170 21-156-19 15-69 21-115 15l-42-6V2562l27-7c41-9 94-61 150-145 74-112 100-179 128-324 14-72 32-165 40-206 29-146 40-313 27-406-15-97-40-164-62-164-18 0-70-46-70-62 0-6-3-9-6-5-4 3-6 88-5 189 2 202-10 306-60 526-38 165-86 298-129 352-17 22-34 40-36 40s-4-160-4-355c0-346 0-355 20-355 31 0 39-28 46-177 6-117 4-152-11-212-11-46-24-77-36-84-18-11-19-27-19-204 0-106 2-193 5-193 9 0 170 125 214 168 24 23 46 42 48 42 10 0-1-21-24-46-53-57-183-394-199-515-4-27-10-49-14-49-3 0-11 17-16 38-6 27-10-24-12-185L0 0h602c596 0 601 0 583 20-17 18-17 20 1 43 11 14 58 76 105 138 48 63 101 127 118 143 28 27 33 29 66 18 27-8 35-8 32 1-2 7-15 13-30 15-17 2-24 8-21 17 10 25 120-7 174-50 8-7 29-16 45-20 42-10 745-7 895 5 69 5 206 12 305 15 99 4 299 13 445 20 193 11 285 12 335 4 86-13 137-28 130-39s22-18 65-16c19 1 40-2 47-7s17-6 22-2c6 3 25-1 43-9 47-20 98-28 98-14 0 6 2 9 5 6 17-17-30-47-245-153-132-66-240-123-240-127s40-8 89-8c73 0 93 3 114 20 14 11 32 20 41 20s16 5 16 10c0 6 4 10 10 10 5 0 70 30 144 66 143 69 190 80 212 48 8-10 49-54 91-96l78-78h5435v9810h-530v-561zm-2996-635c33-19 85-48 115-64 110-55 304-232 433-395 50-64 148-209 148-220 0-2 13-26 28-52 16-26 36-68 46-93 33-81 32-77 12-61-17 15-71 12-376-20-102-11-200-35-200-50 0-5-10-9-23-9s-28-5-34-11c-8-8-31 26-83 118-136 239-200 318-377 469-135 115-240 175-342 195l-62 12 27 28c29 31 163 92 265 121 52 14 303 62 354 67 6 1 37-15 69-35zm-573-243c99-41 144-71 257-170 186-162 219-205 390-507 29-50 52-96 52-101 0-11 61-157 89-212 17-32 18-41 7-41-8 0-16-6-19-12-2-7-6-11-9-8-7 8-108 218-108 225 0 15-69 153-79 160-6 3-27 37-45 73-47 92-174 262-265 352-115 115-196 167-401 262l-35 17 45-3c25-2 79-17 121-35zm868-836c1-17-1-17-9-5-5 8-9 26-9 40 0 23 1 23 9 5 5-11 9-29 9-40zm519 21c10-23 9-24-36-29-211-24-422-63-422-78 0-4-7-9-15-13-10-4-20 6-30 31-8 19-15 37-15 38s44 8 98 14c53 7 124 19 157 28 63 16 157 30 216 32 29 1 38-4 47-23zm-76-160c36-15 51-44 108-203 41-115 26-197-39-210-61-12-105-7-156 18-60 31-80 57-104 139-11 36-31 96-45 134-13 39-22 74-19 79s29 20 57 33c59 28 145 32 198 10zm2380-898c1-425 3-838 4-918s-1-151-5-158c-5-9-13-6-30 12-21 22-22 28-11 61 30 90-35 213-162 308-42 31-149 81-194 91-46 9-224 11-276 2l-48-8v54c0 108-49 234-120 312l-39 42 29 59c27 56 53 131 79 232 11 40 12 41 42 33 50-15 68 4 69 67 0 16 11 28 39 43 35 17 41 25 47 65 5 38 10 45 29 45 15 0 26 8 30 20 4 13 16 20 33 21 51 1 126 34 128 55 0 10 1 57 2 104l2 85 35 11 35 11v-37c0-35 2-37 26-32 14 2 28 10 30 16 6 17 13 76 13 124 1 30 5 42 16 42s15-11 15-41c0-40 1-41 28-34 15 3 52 24 82 45s58 39 63 39c4 1 8-347 9-771zm-2177 567c14-13 25-36 25-50 0-23-3-25-46-25s-46 1-40 23c4 12 9 34 12 50 8 33 18 34 49 2zm-357-54c20-17 49-33 65-36 38-10 34-20-15-34-24-7-65-24-93-38-33-16-51-21-53-13-3 7-18 28-35 47-29 33-30 36-12 47 32 19 100 56 103 56 2 0 20-13 40-29zm464-78c81-32 100-45 169-114 91-91 151-187 191-307 38-112 43-161 28-253-18-109-43-171-102-261-54-81-103-125-183-163-105-50-167-59-318-46-223 19-327 81-456 273-69 103-94 179-95 293-1 158 49 298 154 429 51 62 69 77 128 104 83 37 158 59 237 71 116 17 150 13 247-26zm-586-46c14-30 14-31-1-12-25 30-39 59-26 51 6-4 18-22 27-39zm-927-511c38-51 174-176 256-234 18-13 71-39 117-57l83-34-3-40c-5-58 14-108 59-163 23-28 39-57 39-73 0-74 123-211 207-231 15-4 45-24 66-45 49-51 124-73 220-66 55 3 77 1 101-13 17-10 48-21 68-24 50-9 160 16 244 54 49 23 86 33 129 34 48 2 76 11 141 44 45 23 92 54 105 71 13 16 52 50 86 75 63 48 103 108 103 156 0 13 7 31 15 40 14 16 20 16 58 3 35-12 51-13 97-3 30 7 67 19 83 27 24 12 30 12 48 0 19-14 18-17-50-118-38-57-96-135-128-174-32-38-63-81-69-95-11-25-206-245-223-252-5-2-58-48-117-104-222-206-246-225-264-209-28 25-88 45-135 45-28 0-44 4-40 10 16 27-18-2-172-146-192-178-360-317-373-309-23 14-172 23-253 14-105-11-116-7-227 87-41 35-95 78-119 96-64 47-64 58 3 58 30 0 58 5 61 10 4 6-26 10-82 10-72 0-97 5-138 24-59 28-108 76-129 128-21 49-20 58 6 58 41 0 8 13-44 17-79 6-150 59-181 135-19 45-12 75 39 183 32 69 37 89 37 147-2 107-32 161-166 291-62 61-134 125-162 143-73 47-165 148-165 181 0 7 10 13 23 13 12 0 30 7 40 14 16 12 16 16 2 50-22 51-77 283-73 304 2 9 11-21 21-68 28-132 55-207 84-230 22-17 41-20 124-20 113 0 201 17 319 59 82 30 164 73 175 91 3 5-3 26-13 47-18 35-62 177-62 199 0 5 20-28 44-72 24-45 62-107 85-138zm2746-165c61-92 86-168 88-261l2-75-38-19c-21-10-41-16-44-12-3 3-10 29-14 58-14 90-47 161-100 218l-49 53 47 52c27 29 51 53 55 54 3 1 27-30 53-68zM470 5975c-7-8-16-15-21-15s-9 7-9 15c0 9 9 15 21 15 18 0 19-2 9-15zm8588-132c106-42 215-133 258-215 31-60 25-163-8-130-6 6-26 12-42 12-28 0-33 6-55 55-34 79-92 140-172 180-125 63-168 76-272 82-72 4-95 9-87 17 43 43 268 42 378-1zm-7920-240c-3-58-3-58 30-68 17-5 32-12 32-15s-46-14-102-24c-57-10-123-27-147-37-24-11-46-17-49-14-3 2-20-5-38-16l-34-21-11 29c-7 15-14 52-17 82-4 49-3 53 14 48 11-4 32-9 48-13 27-6 28-9 22-50-7-58 7-57 68 1 27 25 53 45 58 45 7 0 9 16 5 40-5 36-3 40 16 41 12 0 38 6 57 13 19 8 39 14 43 15 5 0 7-25 5-56zm-422-92c13-14 54-113 54-128 0-7-61-33-78-33-11 0-22-9-25-20-11-43-23-27-96 127-26 55-4 47 24-9 32-65 45-79 45-51 0 11-11 32-25 47-31 33-31 40-3 66s83 27 104 1zm1191-69c3-13 1-28-5-34-11-11-16 2-26 67-5 29-4 29 10 10 8-11 17-30 21-43zm-652 29c37-7 85-27 85-36 0-2-19-3-42-4-24 0-63-7-88-17-61-22-200-28-200-8 0 16 39 34 75 34 13 0 36 12 52 26 20 19 34 24 53 19 14-3 43-10 65-14zm-775-189c0-30 36-72 62-72 39 0 5-51-65-95-22-14-25-20-16-31 10-12 9-13-5-8-9 3-16 10-16 15 0 14-46 10-90-7-23-9-42-15-43-13-6 10-37 80-37 85 0 7 50-7 99-29 31-14 46-16 54-8 6 6 8 11 4 11s3 18 14 40c21 41 22 84 3 150-7 25-7 25 14 6 12-11 22-30 22-44zm935 21c36-21 65-41 65-45 0-13-34-8-54 7-11 8-38 15-61 15-31 0-47 6-63 23-48 51 26 50 113 0zm144-87c7-8 8-17 3-20-6-3-12 3-15 14-6 24-4 25 12 6zm-909-13c0-5-5-15-10-23-7-11-12-12-21-3-6 6-8 16-5 22 8 12 36 15 36 4zm835-110c13-54-23-30-44 29-10 27-10 27 14 12 13-8 26-27 30-41zm-879 19c6-4 14-26 17-50 6-51 21-72 51-72 12 0 38-12 57-26 37-28 38-29-80 7l-74 23-36-20c-20-12-52-29-71-40-19-10-39-25-43-31-4-7-13-13-18-13-14 0-2 122 14 136 6 6 38 21 70 34 32 12 62 31 68 41 10 20 26 24 45 11zm-228-54c-6-18-28-21-28-4 0 9 7 16 16 16s14-5 12-12zm5033-99c19-7 36-13 38-15s-18-27-45-57c-71-78-172-253-174-304 0-6 17-40 37-75 55-95 115-208 110-208-2 0-55 49-117 110l-113 110 7 52c10 77 54 223 89 296 47 97 86 118 168 91zm214-14c53-33 123-95 128-114 5-20 4-20-24-6-61 32-110 9-284-132-58-47-60-50-57-93 4-58 23-132 78-304 24-77 43-141 41-142-4-5-145 209-159 241-7 17-32 61-56 99-54 85-53 103 14 219 74 129 144 215 197 241 35 17 87 13 122-9zm-4922-7c37-11 65-33 55-44-3-3-31 7-63 21s-70 25-86 25c-15 0-31 5-35 11-8 13 64 6 129-13zm372-34c13-8 38-14 57-12 28 2 37-2 56-29 29-42 28-56-3-18-25 30-49 28-27-3 38-52 43-90 16-121-2-2-19 10-39 28-20 17-43 31-52 31-8 0-45 21-82 48-61 43-64 47-40 50 15 2 35 12 45 23 21 23 37 24 69 3zm-747-71c3-33-41-133-59-133-6 0-6 6-1 18 5 9 12 41 16 70s9 59 13 68c9 24 28 10 31-23zm5527-20c20-6 114-92 115-105 0-15-37-8-61 10-13 11-46 31-72 47-26 15-54 40-63 56l-15 30 38-17c21-9 47-19 58-21zm-86-34c97-53 158-95 170-117 8-16-28-226-44-252-3-5-31-10-61-10-50 0-56 2-73 31-18 30-18 32-1 72 25 56 36 117 21 117-6 0-11-7-11-15s-9-40-21-70l-21-57-31 29c-29 26-30 26-14 3 54-80 70-116 76-168 7-56 7-56 14-21 4 20 5 43 1 52-4 13-1 14 20 9 35-10 112-86 147-146 16-28 29-43 29-33 0 30-36 90-81 136-24 24-39 41-32 37 6-3 58 16 115 43 204 97 326 127 487 119 123-6 190-39 238-118 25-40 32-63 29-83-4-18-2-26 5-21 30 18-28-60-75-103-85-75-193-102-416-103-102 0-280-17-468-45-82-11-100-11-140 2-49 16-102 58-102 80 0 15-42 159-64 220-31 88-57 202-54 239 3 36 9 44 93 107 95 71 151 106 174 107 7 0 48-19 90-41zm-4909 16c0-8-7-15-15-15-9 0-12 6-9 15 4 8 10 15 15 15s9-7 9-15zm204-51c24-9 19-29-9-42-19-9-25-9-25 0 0 6-7 20-17 30-15 17-15 18 10 18 14 0 32-3 41-6zm-164-19c7-9 8-15 2-15-5 0-12 7-16 15-3 8-4 15-2 15s9-7 16-15zm15-64c10-34-9-24-25 12-7 17-15 36-18 41-2 5 5-1 16-12s23-29 27-41zm5090 30c3-6-3-15-14-21-24-12-42 7-20 21 18 11 26 11 34 0zm-4875-22c0-5-12-33-26-61-26-52-26-52-40-27-19 35-17 50 12 80 24 25 54 29 54 8zm5019-105l42-27-84-33c-46-17-107-44-137-59-46-23-52-24-46-8 10 23 25 96 33 152 5 36 10 45 34 53 16 5 29 15 29 20 0 6 20-8 44-30s62-52 85-68zm631 77c0-4-10-31-21-60-18-41-26-51-45-51-28 0-29 2-8 43 27 53 74 96 74 68zm-6228-27c15-8 36-14 48-14 21 0 24-4 35-54 7-34 65-96 89-96 9 0 29-14 44-31 21-24 36-31 63-31 59 0 61-6 28-98-34-98-36-122-11-158 18-26 52-105 52-120 0-5-19-9-42-11-23-1-45-7-49-13-4-7-13-7-25 0-20 10-92 25-134 27-14 1-65 5-115 9-49 3-121 9-160 12-38 2-77 7-86 9-25 8-86 207-92 296l-4 77 59 73c46 59 73 82 128 111 74 39 112 42 172 12zm415-41c-3-10-5-4-5 12 0 17 2 24 5 18 2-7 2-21 0-30zm5708-15c-8-21-21-34-35-36-41-7-42 14-3 41 50 34 55 33 38-5zm-5629-12c8-8 14-20 14-27 0-24-24-79-35-79-15 0-38 64-25 68 5 2 10 12 10 21 0 32 14 38 36 17zm-77-226c19-32 19-58 2-126-36-142-33-138-57-92-26 50-26 198 0 227 25 28 33 27 55-9zm-32-356c-3-3-12-4-19-1-8 3-5 6 6 6 11 1 17-2 13-5zm63-65c0-14-17-10-23 5-4 10-1 13 9 9 7-3 14-9 14-14zm144-369l14-30h-102l29 30c16 17 32 30 36 30s14-13 23-30zm3093-26c-3-3-12-4-19-1-8 3-5 6 6 6 11 1 17-2 13-5zm-2757-153c102-6 383-15 625-21 242-5 492-14 555-20 63-5 207-12 319-15s212-10 223-16c10-6 28-7 38-4 31 10 30 9-58-159-13-25-17-27-26-14-10 14-14 12-30-15-10-18-38-79-63-137-70-168-55-152-143-145-41 3-113 10-160 15-236 27-954 63-1500 75-129 3-259 8-287 12-51 6-53 7-53 36 0 41 20 147 32 170 6 12 5 23-2 32-19 22-8 79 15 83 24 5 124 64 184 110 41 31 49 33 95 28 28-3 134-10 236-15zm1861-279c-12-17-21-34-21-39s-12-20-27-32c-35-31-25-7 23 58 40 53 62 64 25 13zm-107-127c3-8 15-15 26-15 19 0 26-11 14-23s-60 14-61 33c-2 23 12 27 21 5zm-82-120c0-6 12-15 27-22l26-11-25-1c-28-1-50 15-50 37 0 15 21 12 22-3zm137-49c9-11 6-13-14-13-25 0-31 7-18 20 10 10 19 8 32-7zm-81-30c-13-19-24-33-26-32-5 5 33 66 41 66 4 0-3-15-15-34zm-64-91c-9-14-18-25-21-25-5 0 5 18 20 38 17 22 18 13 1-13zm1078-2c-144-2-380-2-525 0-144 1-26 2 263 2s407-1 262-2zm1096 0c-16-2-40-2-55 0-16 2-3 4 27 4s43-2 28-4zM976 2514c32-34 67-64 76-67 35-12 69-129 45-153-4-5-24 10-44 31-19 22-55 62-79 89-25 27-52 61-61 77-10 16-21 29-25 29-9 0-11 61-2 85 5 13 8 12 18-7 7-13 39-50 72-84zm2138 91c-4-8-11-15-16-15-6 0-5 6 2 15 7 8 14 15 16 15s1-7-2-15zm1053-194l672-1 6-22c3-13 11-33 17-46 8-16 9-25 1-33s-162-11-489-12c-264 0-533-4-599-7-66-4-155-2-198 3l-78 10-24 52c-30 64-31 66-2 61 12-3 324-5 694-5zm-1371-195c91-46 141-77 281-177 69-50 123-94 243-203 31-27 48-58 81-143 24-63 29-146 20-358-5-121-13-228-17-239-6-17-15-18-83-13-89 7-165 32-259 83-37 20-82 40-100 45-28 6-35 3-51-20-11-15-39-40-63-56s-45-31-47-32c-2-2-2-6 1-9 9-8 68 24 101 54l27 26v-30c0-16-7-42-15-58-18-33-18-36-5-36 16 0 40 57 40 95 0 39-1 39 36 25 26-10 26-12 20-66-13-108-34-126-152-128-53-1-72 5-149 43-120 61-118 57-109 315 6 188 8 203 30 236 26 38 29 50 14 50-5 0-21-17-34-37-24-36-25-48-32-240-4-112-10-203-15-203-21 0-39 14-39 32 0 10-4 17-9 13-12-7-87 69-108 109-23 44-18 62 73 326 12 36 36 103 53 150 35 97 37 107 16 90-8-7-21-33-29-59-8-25-24-71-36-101s-26-68-32-85c-6-16-22-43-36-59-18-23-23-38-19-62 3-17-1-50-8-72-32-92-21-131 63-223 53-58 65-94 42-129-8-12-10-11-10 6 0 31-20 84-32 84-6 0-7-8-3-17 13-31 23-82 18-87-3-3-28 26-57 64-28 37-72 92-97 122-40 45-49 65-64 133-18 79-20 93-31 212-7 73-3 81 111 208 62 69 217 266 239 302 5 9 2 11-8 7-8-3-40-39-71-78-49-65-135-136-163-136-23 0-42-33-42-73 0-36-7-49-46-89-25-27-42-48-38-48s3-5-4-12c-15-15-16-85-1-127 12-35 2-53-54-93-30-21-28-21-264-38-201-14-584-57-523-59 25 0 133 8 240 18 107 11 251 23 320 26 69 4 144 8 168 9 23 2 42-1 42-6s-13-28-29-51-44-79-61-125c-29-77-33-112-12-112 9 0 151 147 194 201l27 34v-28c1-19 18-46 60-91 32-35 62-74 66-87s18-36 32-51c14-14 22-31 19-37-4-6 0-11 8-11 9 0 16-9 16-20s5-20 11-20c5 0 7 5 4 10-3 6 4 10 17 10 34 0 44 11 46 49 1 19 5 38 8 42 9 16 43-10 60-46 9-19 23-35 31-35s11-5 7-12-4-10 0-6c4 3 30-4 58-17s57-21 64-18c8 3 14 1 14-5s24-13 53-17c28-4 60-12 71-17 13-7 16-7 12 1-8 12 11 15 58 12 17-2 26 1 22 8-4 5 2 16 12 23 11 7 23 28 26 46 4 17 12 32 18 32s8 7 4 15c-3 8 0 26 6 40l11 24 38-22c29-17 37-27 33-41-4-10-2-16 3-13 6 4 15-17 22-45 6-29 20-70 31-92 10-23 24-56 32-73 7-18 16-33 20-33 5 0 8-5 8-11s15-24 33-41c17-17 50-47 72-67 27-25 60-43 100-54 33-9 65-24 71-32s13-12 16-10c4 5 138-32 138-38 0-1-37-2-83-3-45 0-138-6-207-12-321-31-1714-47-1732-20-42 63-42 66 4 125 95 122 117 158 118 190 0 45-37 86-80 86-35 0-38-2-118-107-24-31-46-56-50-56-17 0-82 154-121 283-23 77-48 151-56 167-21 41-65 90-81 90-8 0-11 6-8 15 4 8 3 15 0 15-12 0-46-84-45-110 0-19 3-16 13 15 17 58 39 56 79-7 19-29 36-62 39-73 38-132 76-240 113-318 25-52 45-99 45-103 0-5-13-24-28-42-27-31-29-32-43-15-15 18-59 91-59 98 0 2 7 5 15 7 12 3 12 7-1 33-8 17-28 46-45 65l-29 35 6-30 7-30-20 25c-21 25-23 33-43 107-6 24-27 62-48 86-20 23-55 69-77 101-32 47-41 54-43 38-3-18-8-15-48 23-39 39-44 48-44 89 0 50-1 52-33 34-34-19-231-66-241-57-5 4 1 24 14 44 12 20 20 38 18 41-3 2-34-46-69-108-78-138-183-252-242-263-33-7-97 8-97 22 0 3 15 51 34 106 54 159 64 223 59 382-5 157-16 231-45 290-34 71-101 355-83 355 3 0 15-5 25-10 10-6 21-6 24-1 7 11 73-1 111-22 17-8 62-48 101-89 67-69 104-126 155-243l22-50 8 40c33 166 28 155 62 155 18 0 70-7 117-15 47-9 121-22 165-30 44-7 134-23 200-35s199-35 295-51 202-36 235-44c48-11 187-26 265-29 12-1 15-15 15-61v-60l-217-2c-210-2-510-26-727-58-91-14-117-12-106 4 2 5-41 0-98-10-56-10-105-19-109-19-41-1 59-77 176-135 78-38 82-43 115-105 20-39 31-53 27-35-14 56-64 122-111 144-25 12-49 21-53 21-15 0-132 79-132 89 0 5 44 12 98 15 53 3 189 15 302 26 358 35 461 42 640 42 96 0 178-1 182-1 3-1-4-28-17-61s-21-60-19-60c3 0 19 30 36 68 31 65 31 70 27 187-8 239-7 257 21 293 14 19 53 49 86 68 108 60 372 150 450 153 11 1 61-19 110-43zm-423-3c-7-2-19-2-25 0-7 3-2 5 12 5s19-2 13-5zm-1278-95c28-5 129-20 225-33s278-37 404-54 256-31 289-31c68 0 86-14 87-68 0-26-5-35-20-39-11-3-20-9-20-14s-7-9-16-9c-8 0-13 3-11 8 3 4-27 8-66 10-129 5-375 38-391 51-6 5-95 21-196 35-206 29-362 58-460 86-36 11-74 21-85 22-14 2-20 11-20 30l-1 27 116-5c63-3 138-10 165-16zm3010-471c38 1 53-2 49-9-5-7-2-8 7-2 22 14 160 14 152 0-3-6-1-6 8 2 7 7 36 11 69 11l55-2-40-8c-22-4-56-11-75-15s-41-13-49-22c-15-15-82-11-146 8-16 5-50 14-74 20-32 9-41 14-30 21 8 4 15 5 16 1 2-4 28-6 58-5zm1003 6c47-6 56-17 67-77l8-39-188 8c-199 7-192 6-340 76-40 19-40 19-10 19 52 0 200 12 205 17 6 6 206 2 258-4zM968 1285c0-59-1-65-20-65s-20 4-14 57c5 46 17 71 32 73 1 0 2-29 2-65zm-238-11c0-8-4-13-9-10-5 4-12 0-14-6-4-8-6-7-6 4-1 14 6 21 27 27 1 1 2-6 2-15zm1377-29c8-8 0-23-34-58-25-26-47-46-49-45-2 2 9 34 23 71 20 50 30 64 37 55 6-7 16-18 23-23zM705 1085c103-2 130-5 145-15 12-8 11-12-7-32-20-22-104-198-118-248-4-14-33-88-65-165-33-77-76-183-98-235-40-99-63-119-72-65-4 21-11 29-22 27-15-2-16 14-14 165 2 93-2 219-7 281l-10 112 26 28c19 20 25 34 20 50-4 18 4 32 43 67 43 40 52 44 84 38 19-3 62-7 95-8zm389-51c9-3 13-10 10-15-8-14-21-11-28 6-6 17-4 18 18 9zm-784-24c0-11-4-20-9-20-14 0-23 18-16 30 10 17 25 11 25-10zm816-30c1-33-11-40-19-11-3 14 8 41 18 41 0 0 0-14 1-30zm-669 5c0-8-4-15-9-15-4 0-8 7-8 15s4 15 8 15c5 0 9-7 9-15zm1257-85c32-12 37-45 6-35-12 4-31 0-45-9s-37-24-52-33c-32-21-27-9 21 51 33 40 34 40 70 26zm-604-137c0-2-7-17-15-33-9-17-14-30-13-31 2 0 15-2 31-3 32-2 61-28 85-77 9-18 26-35 37-37s25-9 30-16c17-20 40-12 50 19 6 17 16 40 24 53 12 23 13 23 32 6 27-25 24-36-25-94-25-29-52-68-61-86-8-18-63-94-121-169-98-126-108-136-133-131-25 6-184 36-188 36-11 0 4 49 38 130 23 52 59 145 80 205 22 61 43 119 48 130s14 40 21 65c17 64 26 73 56 53 13-8 24-17 24-20zm455-5c-55-62-63-68-30-23 40 55 49 64 59 65 4 0-9-19-29-42zM147 650c-3-28-9-56-13-62-4-7-9-26-11-43-7-64-23-148-28-154-13-12-36 34-30 59 10 43 79 250 84 250 2 0 1-23-2-50zm1308-30c-42-55-65-78-65-66 0 2 6 11 13 18 6 7 29 34 50 61 55 68 57 58 2-13zm173-81l21-41 215 1c145 1 216-1 216-8s32-11 85-11c47 0 85-4 85-8 0-5-46-12-102-16-57-4-157-12-223-17-247-21-248-21-268 4-19 22-19 16-1-28 17-42-54 7-86 61l-22 35 23 34c13 19 27 35 30 35 4 0 16-18 27-41zm795-56c-7-2-21-2-30 0-10 3-4 5 12 5 17 0 24-2 18-5zm1022-33c-3-5-21-9-38-9l-32 2 35 7c19 4 36 8 38 9 2 0 0-3-3-9zm-1918-26c2-7-6-10-19-9-30 3-30 3-23 16 8 13 37 8 42-7zm171-21c-10-2-18-9-18-15s-3-9-6-5c-10 10 6 27 24 26 15-1 15-2 0-6zm-438-43c-6-11-13-20-16-20-2 0 0 9 6 20s13 20 16 20c2 0 0-9-6-20zm-66-85c-9-14-18-25-21-25-5 0 5 18 20 38 17 22 18 13 1-13zM896 122c-6-6-56 10-56 18 0 5 13 3 30-3 16-6 28-13 26-15zm144 19c0-16-19-23-40-16-30 10-24 25 10 25 17 0 30-4 30-9zm-105-39c-3-3-11 0-18 7-9 10-8 11 6 5 10-3 15-9 12-12z"
        transform="matrix(.1 0 0 -.1 0 981)"
      ></path>
      <path
        d="M7070 6841c-79-25-129-54-178-101-127-124-182-295-148-460 45-216 197-363 401-391 223-29 408 87 500 316 22 53 30 195 16 269-33 174-174 326-346 372-69 19-179 16-245-5zM5615 6149c-84-11-163-47-204-95-34-38-39-62-15-71 10-4 33 11 67 45 29 27 66 57 84 66 50 25 152 46 228 46 49 0 65 3 55 10-18 12-118 11-215-1zM5748 5858c-27-9-38-28-18-28 13 0 70 29 70 35 0 7-22 5-52-7zM6035 5844c-50-39-120-66-184-71-37-3-74-11-82-17-21-16-72-106-64-114 3-3 36 1 72 11l65 17 38-34c21-19 47-39 57-44 28-15 91-24 97-14 7 11-49 125-69 142-12 10-15 9-15-4 0-17-15-22-24-8-2 4 26 32 64 62 72 58 100 90 78 90-7 0-22-8-33-16zM6050 5550c0-5 4-10 9-10 6 0 13 5 16 10 3 6-1 10-9 10-9 0-16-4-16-10zM5693 5140c-35-14-27-25 18-27 39-1 40 0 23 18-9 10-18 19-18 18-1 0-11-4-23-9zM1842 3299c-106-18-138-54-89-103s328-99 440-78c34 6 94 14 132 18 77 7 123 22 144 48 13 15 12 20-10 40-27 26-94 52-156 62-39 6-41 5-36-15 9-34-15-53-63-50-27 2-55-4-78-16-35-19-47-35-26-35 6 0 10-7 10-15 0-18-12-19-27-4-8 8-17 8-31 0-25-13-53 6-51 34 4 43-1 54-28 57-36 4-38 37-3 55 23 12 22 13-25 12-27-1-74-5-103-10zm352-98c19-31-34-60-60-33-15 14-15 17 2 29 21 15 50 17 58 4zM1620 3201c0-11 4-22 9-25 4-3 6 6 3 19-5 30-12 33-12 6zM1035 3120c11-5 52-8 90-8l70 1-55 7c-30 5-71 8-90 8-28 1-31-1-15-8zM2097 1497c-26-28-44-43-40-33 4 13 3 17-5 12-16-10-15-36 1-36 17 1 38 19 71 63 44 57 26 54-27-6zM1186 1201c4-44 24-66 24-28 0 15-4 27-9 27s-12 8-14 18c-2 9-3 2-1-17zM1969 1074c-16-33-11-44 21-44 6 0 3 70-4 76 0 1-8-13-17-32zM3153 593c9-2 23-2 30 0 6 3-1 5-18 5-16 0-22-2-12-5zM580 1076c0-9-7-16-15-16s-15-6-15-14c0-13 34-12 70 1 8 4 18 7 22 7 3 1 9 4 13 8 6 6-2 9-57 24-12 4-18 0-18-10zM513 1013c-7-2-13-12-13-21 1-15 2-15 11 1 6 9 14 15 20 12 5-4 9-1 9 4 0 12-7 13-27 4zM464 825c3-44 10-120 16-170 5-49 10-135 11-190 1-85 2-95 11-65 20 69-10 473-37 498-4 4-5-29-1-73zM535 9450c-16-7-17-9-3-9 9-1 20 4 23 9 7 11 7 11-20 0zM549 9142c11-8 9-11-10-17l-23-8 26-13c25-13 99-19 196-14 39 1 55 7 62 20 13 24-5 28-151 36-75 4-109 2-100-4zM3110 9056c0-3 27-25 60-50 33-24 83-69 110-100 54-61 63-63 27-5-23 39-55 67-127 115-64 43-70 46-70 40zM1083 5903c9-2 23-2 30 0 6 3-1 5-18 5-16 0-22-2-12-5zM520 5859c-24-7-23-7 7-8 17-1 39-4 49-8 11-4 15-3 11 4-10 15-38 20-67 12zM270 5285c27-14 36-13 25 4-3 6-16 11-28 11-21-1-21-1 3-15zM4046 4773c-6-14-5-15 5-6 7 7 10 15 7 18s-9-2-12-12zM3150 4623c-43-25-59-39-47-41 22-4 158 58 151 69-10 17-39 9-104-28zM1485 330c-3-5 1-10 9-10 9 0 16 5 16 10 0 6-4 10-9 10-6 0-13-4-16-10z"
        transform="matrix(.1 0 0 -.1 0 981)"
      ></path>
    </svg>
  );
}

export default StudyIcon;